{
    "name": "My Awesome Web App",
    "short_name": "My App",
    "description": "A fantastic web application.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3f51b5",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
      }
    ]
  }